#Greenfoot project file
class.BackDrop.image=pixel-landscape-background-wallpaper-3.jpg
class.BackDrop.superclass=greenfoot.World
class.Bird.image=flappybird1.png
class.Bird.superclass=greenfoot.Actor
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
dependency1.from=BackDrop
dependency1.to=Bird
dependency1.type=UsesDependency
dependency2.from=BackDrop
dependency2.to=GameOver
dependency2.type=UsesDependency
dependency3.from=Bird
dependency3.to=GameOver
dependency3.type=UsesDependency
mainWindow.height=704
mainWindow.width=844
mainWindow.x=927
mainWindow.y=75
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=294
target1.editor.y=57
target1.height=50
target1.name=GameOver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=702
target2.editor.width=900
target2.editor.x=2027
target2.editor.y=45
target2.height=50
target2.name=Bird
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=27
target3.editor.y=72
target3.height=50
target3.name=BackDrop
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.7.1
world.lastInstantiated=BackDrop
